<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Geta.NotFoundHandler.Optimizely</PackageId>
    <Title>NotFound handler Admin UI integration Optimizely</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-notfoundhandler</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This library contains a NotFound handler Admin user interface integration in an Optimizely project.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-notfoundhandler/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>404 NotFound 404Error Handler Geta Redirect</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-notfoundhandler.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geta.NotFoundHandler.Admin\Geta.NotFoundHandler.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module.config" />
    <None Include="module.config">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
      <PackagePath>contentFiles\any\any\modules\_protected\Geta.NotFoundHandler.Optimizely</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\msbuild\CopyModule.targets">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
      <PackagePath>build\net5.0\$(MSBuildProjectName).targets</PackagePath>
    </Content>
  </ItemGroup>

</Project>
