# geta-notfoundhandler

./: .gitmodules  CHANGELOG.md  Geta.NotFoundHandler.sln  NuGet.config  README.md  pack.ps1
sandbox/Optimizely/Alloy/: AlloyMvcTemplates.csproj  NullNotFoundHandlerProvider.cs  Startup.cs
sandbox/Optimizely/Alloy/Controllers/: ErrorController.cs
sandbox/Optimizely/Alloy/Properties/: launchSettings.json
src/Geta.NotFoundHandler/: Geta.NotFoundHandler.csproj
src/Geta.NotFoundHandler.Admin/: Geta.NotFoundHandler.Admin.csproj
src/Geta.NotFoundHandler.Admin/Pages/Geta.NotFoundHandler.Admin/: Administer.cshtml  Administer.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  Ignored.cshtml  Ignored.cshtml.cs  Index.cshtml  Index.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  _ViewImports.cshtml
src/Geta.NotFoundHandler.Admin/wwwroot/css/: dashboard.css
src/Geta.NotFoundHandler.Admin/wwwroot/js/: dashboard.js
src/Geta.NotFoundHandler.Episerver/: Constants.cs  ContainerController.cs  Geta.NotFoundHandler.Episerver.csproj  MenuProvider.cs  ServiceCollectionExtensions.cs
src/Geta.NotFoundHandler.Optimizely/: ApplicationBuilderExtensions.cs  Constants.cs  ContainerController.cs  Geta.NotFoundHandler.Optimizely.csproj  MenuProvider.cs  OptimizelyEvents.cs  ServiceCollectionExtensions.cs
src/Geta.NotFoundHandler.Optimizely.Commerce/: Geta.NotFoundHandler.Optimizely.Commerce.csproj
src/Geta.NotFoundHandler.Optimizely.Commerce/AutomaticRedirects/: CommerceContentKeyProvider.cs  CommerceContentLinkProvider.cs  EntryContentUrlProvider.cs  NodeContentUrlProvider.cs
src/Geta.NotFoundHandler.Optimizely.Commerce/Infrastructure/Configuration/: OptimizelyNotFoundHandlerOptionsExtensions.cs
src/Geta.NotFoundHandler.Optimizely/Core/AutomaticRedirects/: ChannelMovedContentRedirectsRegistrator.cs  ChannelMovedContentRegistratorQueue.cs  CmsContentKeyProvider.cs  CmsContentLinkProvider.cs  CmsContentUrlProvider.cs  ContentKeyGenerator.cs  ContentKeyResult.cs  ContentLinkLoader.cs  ContentUrlHistory.cs  ContentUrlHistoryEvents.cs  ContentUrlIndexer.cs  ContentUrlLoader.cs  DefaultAutomaticRedirectsService.cs  IAutomaticRedirectsService.cs  IContentKeyProvider.cs  IContentLinkProvider.cs  IContentUrlHistoryLoader.cs  IContentUrlProvider.cs  IMovedContentRedirectsRegistrator.cs  IMovedContentRegistratorQueue.cs  IndexContentUrlsJob.cs  MovedContentRegistratorBackgroundService.cs  RedirectBuilder.cs  RegisterMovedContentRedirectsBackgroundService.cs  RegisterMovedContentRedirectsJob.cs  TypedUrl.cs  UrlType.cs
src/Geta.NotFoundHandler.Optimizely/Core/Events/: OptimizelyEvents.cs  OptimizelySyncEvents.cs
src/Geta.NotFoundHandler.Optimizely/Data/: SqlContentUrlHistoryRepository.cs
src/Geta.NotFoundHandler.Optimizely/Infrastructure/: JobStatusLogger.cs
src/Geta.NotFoundHandler.Optimizely/Infrastructure/Configuration/: NotFoundHandlerOptions.cs  OptimizelyNotFoundHandlerOptions.cs  ServiceCollectionExtensions.cs
src/Geta.NotFoundHandler.Optimizely/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs  Upgrader.cs
src/Geta.NotFoundHandler.Optimizely/msbuild/: CopyModule.targets
src/Geta.NotFoundHandler.Web/: .gitignore  Geta.NotFoundHandler.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Geta.NotFoundHandler.Web/Properties/: launchSettings.json
src/Geta.NotFoundHandler/Core/: ColorHelper.cs  CustomRedirectsResult.cs  ErrorHandler.cs  INotFoundHandler.cs  RequestHandler.cs  RewriteResult.cs  SuggestionRedirectsResult.cs
src/Geta.NotFoundHandler/Core/Configuration/: FileNotFoundMode.cs  LoggerMode.cs  NotFoundHandlerOptions.cs  ServiceCollectionExtensions.cs
src/Geta.NotFoundHandler/Core/CustomRedirects/: CustomRedirect.cs  CustomRedirectCollection.cs  CustomRedirectHandler.cs  DefaultRedirectsService.cs  IRedirectHandler.cs  IRedirectsService.cs  RedirectsXmlParser.cs
src/Geta.NotFoundHandler/Core/Data/: DataAccessBaseEx.cs  DataHandler.cs  IRedirectLoader.cs  IRepository.cs  RedirectState.cs  RedirectType.cs  SqlRedirectRepository.cs
src/Geta.NotFoundHandler/Core/Initialization/: ApplicationBuilderExtensions.cs  Custom404HandlerInitialization.cs  NotFoundHandlerMiddleware.cs
src/Geta.NotFoundHandler/Core/Logging/: IRequestLogger.cs  LogEvent.cs  RequestLogger.cs
src/Geta.NotFoundHandler/Core/Redirects/: CustomRedirect.cs  CustomRedirectCollection.cs  CustomRedirectEqualityComparer.cs  CustomRedirectHandler.cs  DefaultRedirectsService.cs  IRedirectHandler.cs  IRedirectsParser.cs  IRedirectsService.cs  RedirectState.cs  RedirectType.cs  RedirectsCsvParser.cs  RedirectsEvents.cs  RedirectsInitializer.cs  RedirectsTxtParser.cs  RedirectsXmlParser.cs  ReverseStringComparer.cs
src/Geta.NotFoundHandler/Core/ScheduledJobs/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Geta.NotFoundHandler/Core/Suggestions/: DefaultSuggestionService.cs  IRequestLogger.cs  ISuggestionService.cs  ISuggestionsCleanupService.cs  LogEvent.cs  RefererSummary.cs  RequestLogger.cs  Suggestion.cs  SuggestionRedirect.cs  SuggestionSummary.cs  SuggestionsCleanupOptions.cs  SuggestionsCleanupService.cs
src/Geta.NotFoundHandler/Core/Upgrade/: Upgrader.cs
src/Geta.NotFoundHandler/Core/Web/: HttpContextBaseExtensions.cs  (+1 more)
src/Geta.NotFoundHandler/Data/: DataAccessBaseEx.cs  DataHandler.cs  IDataExecutor.cs  IRedirectLoader.cs  IRegexRedirectLoader.cs  IRegexRedirectOrderUpdater.cs  IRepository.cs  ISuggestionLoader.cs  ISuggestionRepository.cs  QueryParams.cs  SqlDataExecutor.cs  SqlRedirectRepository.cs  SqlRegexRedirectRepository.cs  SqlSuggestionRepository.cs
src/Geta.NotFoundHandler/Infrastructure/: Constants.cs
src/Geta.NotFoundHandler/Models/: CsvImportModel.cs
tests/Geta.NotFoundHandler.Tests/: CustomRedirectCollectionTests.cs  ExternalHandlerTests.cs  Geta.NotFoundHandler.Tests.csproj  RequestHandlerTests.cs
tests/Geta.NotFoundHandler.Tests/Base/: Uris.cs
tests/Geta.NotFoundHandler.Tests/Hosting/: RedirectServerBuilder.cs  TestServerBuilder.cs
tests/Geta.NotFoundHandler.Tests/Providers/: RegexNotFoundHandlerTests.cs
(+131 files in other folders)
