<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
    <PackageReference Include="EPiServer.CMS" Version="$(CmsUIVersion)" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="modules\_protected\Geta.NotFoundHandler.Optimizely\module.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="modules\_protected\Geta.NotFoundHandler.Optimizely\module.config">
      <PackagePath>contentFiles\any\any\modules\_protected\Geta.NotFoundHandler.Optimizely</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Geta.NotFoundHandler.Optimizely\Geta.NotFoundHandler.Optimizely.csproj" />
  </ItemGroup>
</Project>
