<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Geta.NotFoundHandler.Admin</PackageId>
    <Title>Admin UI for NotFound Handler for ASP.NET Core and EPiServer</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-notfoundhandler</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This library contains an Admin user interface for a NotFound handler for your ASP.NET Core or EPiServer project.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-notfoundhandler/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>404 NotFound 404Error Handler Geta Redirect</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-notfoundhandler.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geta.NotFoundHandler\Geta.NotFoundHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Geta.NotFoundHandler.Admin\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Geta.NotFoundHandler.Admin\Shared\_Logo.cshtml" />
  </ItemGroup>

</Project>
